FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =
FIREBASE_MEASUREMENT_ID =

FACEBOOK_SCHEME =
FACEBOOK_APP_ID =
FACEBOOK_NATIVE_ADS_ID_ANDROID =
FACEBOOK_REWARD_ADS_ID_ANDROID =
FACEBOOK_NATIVE_ADS_ID_IOS =
FACEBOOK_REWARD_ADS_ID_IOS =